In [24]:
import numpy as np
import pandas as pd

In [33]:
rast1=np.random.randint(1,20,(4,3))
rast2=np.random.randint(20,30,(4,3))

In [119]:
rast1

array([[ 1, 16,  1],
       [13,  6,  5],
       [ 5,  3, 17],
       [ 4, 14,  1]])

In [121]:
rast2

array([[25, 21, 28],
       [25, 26, 26],
       [24, 25, 27],
       [26, 27, 28]])

In [123]:
#İki diziyi de dataframe çevirelim
df1=pd.DataFrame(rast1,columns=["Sütun1","Sütun2","Sütun3"])
df2=pd.DataFrame(rast2,columns=["Sütun1","Sütun2","Sütun3"])

In [125]:
df1

   Sütun1  Sütun2  Sütun3
0       1      16       1
1      13       6       5
2       5       3      17
3       4      14       1

In [127]:
df2

   Sütun1  Sütun2  Sütun3
0      25      21      28
1      25      26      26
2      24      25      27
3      26      27      28

In [129]:
# Çalışanlar veri seti
emp = pd.DataFrame({
    'Employee ID': [1, 2, 3, 4, 5],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
    'Department ID': [101, 102, 101, 103, 102],
    'Salary (USD)': [60000, 50000, 70000, 48000, 52000]
})

In [131]:
# Departmanlar veri seti
dep = pd.DataFrame({
    'Department ID': [101, 102, 103],
    'Department Name': ['Marketing', 'Sales', 'HR'],
    'Location': ['New York', 'Los Angeles', 'Chicago']
})

In [133]:
emp.columns=["Çalışan ID","İsim","Departman ID","Maaş"]
emp

   Çalışan ID     İsim  Departman ID   Maaş
0           1    Alice           101  60000
1           2      Bob           102  50000
2           3  Charlie           101  70000
3           4    David           103  48000
4           5      Eve           102  52000

In [135]:
dep.columns=["Departman ID", "Departman", "Konum"]
dep

   Departman ID  Departman        Konum
0           101  Marketing     New York
1           102      Sales  Los Angeles
2           103         HR      Chicago

In [137]:
#concat ile birleştirme
df=pd.concat([emp,dep], ignore_index=True)
df

   Çalışan ID     İsim  Departman ID     Maaş  Departman        Konum
0         1.0    Alice           101  60000.0        NaN          NaN
1         2.0      Bob           102  50000.0        NaN          NaN
2         3.0  Charlie           101  70000.0        NaN          NaN
3         4.0    David           103  48000.0        NaN          NaN
4         5.0      Eve           102  52000.0        NaN          NaN
5         NaN      NaN           101      NaN  Marketing     New York
6         NaN      NaN           102      NaN      Sales  Los Angeles
7         NaN      NaN           103      NaN         HR      Chicago

In [139]:
#merge ile birleştirme
df=pd.merge(emp, dep, on="Departman ID") 
df

   Çalışan ID     İsim  Departman ID   Maaş  Departman        Konum
0           1    Alice           101  60000  Marketing     New York
1           2      Bob           102  50000      Sales  Los Angeles
2           3  Charlie           101  70000  Marketing     New York
3           4    David           103  48000         HR      Chicago
4           5      Eve           102  52000      Sales  Los Angeles

In [141]:
#Sütun kaldırma
yeni_df=df.drop("Konum", axis=1)
yeni_df

   Çalışan ID     İsim  Departman ID   Maaş  Departman
0           1    Alice           101  60000  Marketing
1           2      Bob           102  50000      Sales
2           3  Charlie           101  70000  Marketing
3           4    David           103  48000         HR
4           5      Eve           102  52000      Sales

In [143]:
#join ile birleştirme
#ortak bir index belirtmemiz gerekiyor.
dep.set_index("Departman ID", inplace=True) 
emp.set_index("Departman ID", inplace=True) 
df=emp.join(dep)
df

              Çalışan ID     İsim   Maaş  Departman        Konum
Departman ID
101                    1    Alice  60000  Marketing     New York
102                    2      Bob  50000      Sales  Los Angeles
101                    3  Charlie  70000  Marketing     New York
103                    4    David  48000         HR      Chicago
102                    5      Eve  52000      Sales  Los Angeles

In [145]:
yeni_df=df.drop(101) 
yeni_df

              Çalışan ID   İsim   Maaş Departman        Konum
Departman ID
102                    2    Bob  50000     Sales  Los Angeles
103                    4  David  48000        HR      Chicago
102                    5    Eve  52000     Sales  Los Angeles

In [147]:
yeni_df=df.drop([103,102])
yeni_df

              Çalışan ID     İsim   Maaş  Departman     Konum
Departman ID
101                    1    Alice  60000  Marketing  New York
101                    3  Charlie  70000  Marketing  New York

In [149]:
#sütun kaldırma
yeni_df=df.drop("Konum", axis=1)
yeni_df

              Çalışan ID     İsim   Maaş  Departman
Departman ID
101                    1    Alice  60000  Marketing
102                    2      Bob  50000      Sales
101                    3  Charlie  70000  Marketing
103                    4    David  48000         HR
102                    5      Eve  52000      Sales